KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
POSTGRESQL_DB=keycloak
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=password
DB_USER=keycloak
DB_PASS=password
MONGO_PASS=password
PORT_KEYCLOAK=8890
